# onesky-gradle-plugin

./: .gitignore  CHANGES.md  MIT.LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cookpad/android/onesky/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/onesky/rejasupotaro/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookpad/android/onesky/app/: MainActivity.kt
app/src/main/java/onesky/rejasupotaro/app/: MainActivity.java
app/src/main/java/rejasupotaro/onesky/app/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_bottombar.xml  strings_country_switcher.xml  strings_errors.xml  strings_generic.xml  strings_login.xml  strings_my_cars.xml  strings_my_favourites.xml  strings_my_parkings.xml  strings_navigation.xml  strings_parking.xml  strings_parking_guidance.xml  strings_parking_receipt.xml  strings_parkingarea.xml  strings_parkings.xml  strings_payments.xml  strings_permissions.xml  strings_permits.xml  strings_settings.xml  strings_signup.xml  strings_tabs.xml
app/src/main/res/values-ja/: strings_app.xml
app/src/test/java/com/cookpad/android/onesky/app/: ExampleUnitTest.java
app/src/test/java/onesky/rejasupotaro/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/rejasupotaro/onesky/: OneskyClient.kt
lib/src/main/java/rejasupotaro/onesky/lib/: OneskyClient.java  OneskyClient.kt
plugin/: build.gradle
plugin/src/main/java/com/cookpad/android/onesky/plugin/: Files.kt  GsonProvider.kt  OneskyExtension.kt  OneskyPlugin.kt
plugin/src/main/java/com/cookpad/android/onesky/plugin/client/: HttpClient.kt  Onesky.kt
plugin/src/main/java/com/cookpad/android/onesky/plugin/tasks/: DownloadTranslationTask.kt  OneskyTask.kt  ShowTranslationProgressTask.kt  UploadTranslationAndMarkAsDeprecatedTask.kt  UploadTranslationTask.kt
plugin/src/main/java/rejasupotaro/onesky/plugin/: DownloadTranslationTask.kt  Files.kt  GsonProvider.kt  HttpClient.kt  OneskyClient.kt  OneskyExtension.kt  OneskyPlugin.java  OneskyPlugin.kt  OneskyTask.kt  ShowTranslationProgressTask.kt  UploadTranslationTask.kt
plugin/src/main/java/rejasupotaro/onesky/plugin/client/: HttpClient.kt  Onesky.kt
plugin/src/main/java/rejasupotaro/onesky/plugin/tasks/: DownloadTranslationTask.kt  GetTranslationStatusTask.kt  OneskyTask.kt  ShowTranslationProgressTask.kt  UploadTranslationAndMarkAsDeprecatedTask.kt  UploadTranslationTask.kt
plugin/src/test/java/com/cookpad/android/onesky/plugin/: FilesTest.kt
plugin/src/test/java/com/cookpad/android/onesky/plugin/client/: OneskyTest.kt
plugin/src/test/java/rejasupotaro/onesky/plugin/: FilesTest.kt  GsonProviderTest.kt  OneskyClientTest.kt
plugin/src/test/java/rejasupotaro/onesky/plugin/client/: OneskyTest.kt
repo/rejasupotaro/onesky/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/rejasupotaro/onesky-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/rejasupotaro/onesky-gradle-plugin/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onesky-gradle-plugin-0.0.1-20170525.182639-1.jar.md5  onesky-gradle-plugin-0.0.1-20170525.182639-1.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.182639-1.pom  onesky-gradle-plugin-0.0.1-20170525.182639-1.pom.md5  onesky-gradle-plugin-0.0.1-20170525.182639-1.pom.sha1  onesky-gradle-plugin-0.0.1-20170525.183051-2.jar.md5  onesky-gradle-plugin-0.0.1-20170525.183051-2.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.183241-3.jar.md5  onesky-gradle-plugin-0.0.1-20170525.183241-3.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.184458-4.jar.md5  onesky-gradle-plugin-0.0.1-20170525.184458-4.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.185531-5.jar.md5  onesky-gradle-plugin-0.0.1-20170525.185531-5.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.185531-5.pom.md5  onesky-gradle-plugin-0.0.1-20170525.185531-5.pom.sha1  onesky-gradle-plugin-0.0.1-20170525.185657-6.jar.md5  onesky-gradle-plugin-0.0.1-20170525.185657-6.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.185657-6.pom  onesky-gradle-plugin-0.0.1-20170525.191755-7.jar.md5  onesky-gradle-plugin-0.0.1-20170525.191755-7.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.192908-8.pom  onesky-gradle-plugin-0.0.1-20170525.192908-8.pom.md5  onesky-gradle-plugin-0.0.1-20170525.192908-8.pom.sha1  onesky-gradle-plugin-0.0.1-20170525.193821-9.jar.md5  onesky-gradle-plugin-0.0.1-20170525.193821-9.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.200202-10.jar.md5  onesky-gradle-plugin-0.0.1-20170525.200202-10.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.200202-10.pom.sha1  onesky-gradle-plugin-0.0.1-20170525.200410-11.jar.md5  onesky-gradle-plugin-0.0.1-20170525.200410-11.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.200601-12.jar.md5  onesky-gradle-plugin-0.0.1-20170525.200601-12.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.200659-13.jar.md5  onesky-gradle-plugin-0.0.1-20170525.200659-13.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.200730-14.jar.md5  onesky-gradle-plugin-0.0.1-20170525.200730-14.jar.sha1  onesky-gradle-plugin-0.0.1-20170525.200756-15.jar.md5  (+25 more)
repo/rejasupotaro/onesky/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onesky-0.0.1-20170525.185957-1.jar.md5  onesky-0.0.1-20170525.185957-1.jar.sha1  onesky-0.0.1-20170525.185957-1.pom  onesky-0.0.1-20170525.185957-1.pom.md5  onesky-0.0.1-20170525.185957-1.pom.sha1  onesky-0.0.1-20170525.190442-2.jar.md5  onesky-0.0.1-20170525.190442-2.pom.sha1  onesky-0.0.1-20170525.190458-3.jar.sha1  onesky-0.0.1-20170525.190542-4.jar.md5  onesky-0.0.1-20170525.190542-4.jar.sha1  onesky-0.0.1-20170525.190542-4.pom.md5  onesky-0.0.1-20170525.192359-8.jar.md5  onesky-0.0.1-20170525.192359-8.jar.sha1  onesky-0.0.1-20170525.192852-9.pom
