// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        maven {
            url uri("./repo")
        }
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("./repo")
        }
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
}

task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean

repositories {
    mavenCentral()
    maven {
        url uri("./repo")
    }
    maven { url 'https://repo.gradle.org/gradle/repo' }
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

def fileCredentials = new File('credentials.gradle')
if (!fileCredentials.exists()){
    fileCredentials.createNewFile()
    fileCredentials.append("// https://easypark.oneskyapp.com/admin/site/settings\n")
    fileCredentials.append("ext.oneskyApiKey = '<api-key>'\n")
    fileCredentials.append("ext.oneskyApiSecret = '<api-secret>'\n")
    fileCredentials.append("ext.oneskyProjectId = 123456789\n")
}
apply from: rootProject.file('credentials.gradle')
