apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
    maven {
        url uri("../repo")
    }
    maven { url 'https://repo.gradle.org/gradle/repo' }
}

dependencies {
    compileOnly gradleApi()

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.kittinunf.fuel:fuel:1.7.0"
    compile "commons-codec:commons-codec:1.5"
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton.fliptables:fliptables:1.0.2'
    compile 'joda-time:joda-time:2.8.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:2.1.0"
    testCompile 'com.nhaarman:mockito-kotlin:0.9.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'rejasupotaro'
            pom.artifactId = 'onesky-gradle-plugin'
            pom.version = '0.0.1-SNAPSHOT'
        }
    }
}

publish {
    groupId = 'rejasupotaro'
    artifactId = 'onesky-gradle-plugin'
    publishVersion = '0.0.3'
    desc = 'Gradle plugin for OneSky'
    website = 'https://github.com/rejasupotaro/onesky-gradle-plugin'
    licences = ['MIT']
    autoPublish = true
}