apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
    maven {
        url uri("../repo")
    }
    maven { url 'https://repo.gradle.org/gradle/repo' }
}

dependencies {
    compileOnly gradleApi()

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.kittinunf.fuel:fuel:1.10.0"
    implementation "commons-codec:commons-codec:1.10"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.fliptables:fliptables:1.0.2'
    implementation 'joda-time:joda-time:2.9.9'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:2.1.0"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
}
