apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
    maven {
        url uri("../repo")
    }
    maven { url 'https://repo.gradle.org/gradle/repo' }
}

dependencies {
    compileOnly gradleApi()

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.kittinunf.fuel:fuel:1.10.0"

    implementation "commons-codec:commons-codec:1.10"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.fliptables:fliptables:1.0.2'
    implementation 'joda-time:joda-time:2.9.9'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:2.1.0"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.cookpad.android'
            pom.artifactId = 'onesky-gradle-plugin'
            pom.version = '0.1.1-SNAPSHOT'
        }
    }
}

publish {
    userOrg = 'cookpad-inc'
    groupId = 'com.cookpad.android'
    artifactId = 'onesky-gradle-plugin'
    publishVersion = '0.1.1'
    desc = 'Gradle plugin for OneSky'
    website = 'https://github.com/cookpad/onesky-gradle-plugin'
    licences = ['MIT']
    autoPublish = true
}
