buildscript {
    repositories {
        jcenter()
        maven {
            url uri("../repo")
        }
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    dependencies {
        classpath 'rejasupotaro:onesky-gradle-plugin:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'rejasupotaro.onesky.plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "rejasupotaro.onesky.app"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

onesky {
    locales = ['en', 'ca', 'de', 'es', 'fi', 'fr', 'it', 'nl', 'nb', 'no', 'sv', 'da']

    apiKey oneskyApiKey
    apiSecret oneskyApiSecret
    projectId oneskyProjectId

    includes = ['strings.*.xml']
    excludes = ['strings.xml']
}
