apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        maven {
            url uri("./repo")
        }
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    dependencies {
        // TODO: haven't updated yet
        classpath 'rejasupotaro:onesky-gradle-plugin:0.1.0'
    }
}
apply plugin: 'rejasupotaro.onesky.plugin'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "rejasupotaro.onesky.app"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}

onesky {
    apiKey oneskyApiKey
    apiSecret oneskyApiSecret
    projectId oneskyProjectId
}
